---
- name: Check for supported OS
  ansible.builtin.assert:
    that:
      - ansible_os_family in supported_ansible_os_families

- name: Start Install
  ansible.builtin.include_tasks: install/main.yml

- name: Start Configure
  ansible.builtin.include_tasks: configure.yml
